PORT = 8080
SECREPRIVATEKEY = Est@3sM1P4bl1cK3y 
MONGODB_CNX = mongodb+srv://admin:30102001@dr-adsi-2067725.xfqan.mongodb.net/DbHealth_Reader
MONGODB_LOCAL = 
CLOUDINARY_URL=cloudinary://878866878886589:wa-6N3OD3kjI4Bb3T_cdvKmqcJM@dkjh0sfey